@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/* GENERAL */
* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /*text-decoration: none;*/
  border: none;
  overflow: auto;
  width: 100%;
  height: 100vh;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  background-image: var(--grad);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

:root {
  --main-color: #7F77AC;
  --aux-color: rgba(51, 36, 65, 255);
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --grad: linear-gradient(21deg,
      rgba(51, 36, 65, 255) 68%,
      rgba(255, 206, 196, 0.5) 125%),
    linear-gradient(163deg,
      rgba(49, 146, 170, 0.07944489965716128) 86%,
      rgb(156, 132, 184) 40%),
    linear-gradient(30deg,
      rgba(51, 36, 65, 255)22%,
      rgba(237, 106, 134, 0.5) 125%),
    linear-gradient(48deg,
      rgba(31, 85, 147, 0.7323890641868473) 64%,
      rgba(247, 126, 132, 0.5) 43%);
  background-blend-mode: overlay, multiply, normal;
}

html {
  font-size: 62.5%;
  overflow: scroll;
  /*ESCONDE O SCROLL*/
}

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--grad);
  /*var(--bg-color)*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid var(--main-color);
}


.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  text-decoration: none;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* HOME */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  overflow: hidden;
  position: relative;
  animation: floatImage 4s ease-in-out infinite
}



@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--text-color);
}

span {
  color: var(--main-color)
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
}

.home-content p {
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0 3rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 1rem var(--main-color);
}

.round-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.round-btn:hover {
  box-shadow: none;
  text-decoration: none;
  color: #fff;
}


/* ABOUT */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color:#fff;
  background: linear-gradient(21deg,
      rgba(51, 36, 65, 255) 68%,
      rgba(255, 206, 196, 0.5) 125%),
    linear-gradient(163deg,
      rgba(49, 146, 170, 0.07944489965716128) 86%,
      rgb(156, 132, 184) 40%);
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 45%;
}

.about-img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  color: #fff;
}

.about-content h3 {
  font-size: 2.6rem;
  color: #fff;
}

.about-content .content-text .line-text p {
  font-size: 1.5rem;
  color: #fff;
  margin: 2rem 0 3rem;
}


/* SERVICES */

.services {
  font-size: 2.6rem;
  color: #fff;
  background: var(--grad);
}

.services-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  border: .2rem solid #7F77AC;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services h3 {
  font-size: 2.6rem;
}

.services h2 {
  font-weight: 600;
  margin-bottom: 7rem;
}

.services p {
  font-size: 1.6rem;
  color: #fff;
  margin: 1rem 0 3rem;
}

.service-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.service-btn:hover {
  box-shadow: none;
  text-decoration: none;
  color: #fff;
}

/* BLOG */

/* PORTFÓLIO */
.portfolio {
  background: var(--grad);
  color: #fff;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--grad);
  overflow: hidden;
  border: .2rem solid #7F77AC;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3.5rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* CONTACT */

.contact {
  flex: 1;
  background: var(--grad);
}

.contact h2 {
  margin-bottom: 3rem;
  color: #fff;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--aux-color);
  border-radius: .8rem;
  margin: .7rem 0;
  border: .1rem solid #7F77AC;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btm {
  margin-top: 2rem;
  cursor: pointer;
}

/* FOOTER */

.footer {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--grad);
  bottom: 0;
  width: 100%;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 1rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 1rem var(--main-color);
}

.footer p {
  font-size: 1.2rem;
}

.footer .foot-btn {
  font-size: 3rem;
  color: var(--main-color);
  text-decoration: none;
}



/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {

  .home {
    flex-direction: column;
  }

  #menu-icon {
    display: block;
    position: absolute;
    top: 2.5rem;
    right: 1rem;
    /* Ajuste a posição do ícone do hambúrguer */
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
  }

  #menu-icon:checked+.navbar {
    display: block;
    /* Exibe o menu de navegação quando o checkbox associado está marcado */
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .navbar a {
    display: none;
  }

  .navbar.active a {
    display: block;
    /* Exibe os links do menu de navegação quando o checkbox está marcado */
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}